{
'Tu B\'Shevat': [11, 15, 1],
'Ta\'anit Esther': [12, 13, 1],
'Purim': [12, 14, 1],
'Passover': [1, 15, 7],
'Passover etwo': [1, 16, 7],
'Passover ethree': [1, 17, 7],
'Passover efour': [1, 18, 7],
'Passover efive': [1, 19, 7],
'Passover esix': [1, 20, 7],
'Passover eseven': [1, 21, 7],
'Passover eeight': [1, 22, 7],
'Lag B\'Omer': [2, 18, 1],
'Shavuot': [3, 6, 1],
'Rosh Hashanah': [7, 1, 2],
'Rosh Hashanah etwo': [7, 2, 2],
'Yom Kippur': [7, 10, 1],
'Sukkot': [7, 15, 8],
'Sukkot etwo': [7, 16, 8],
'Sukkot ethree': [7, 17, 8],
'Sukkot efour': [7, 18, 8],
'Sukkot efive': [7, 19, 8],
'Sukkot esix': [7, 20, 8],
'Sukkot eseven': [7, 21, 8],
'Sukkot eeight': [7, 22, 8],
'Shemini Atzeret': [7, 22, 1],
'Simchat Torah': [7, 23, 1],
'Hanukkah': [9, 25, 8],
'Hanukkah etwo': [9, 26, 8],
'Hanukkah ethree': [9, 27, 8],
'Hanukkah efour': [9, 28, 8],
'Hanukkah efive': [9, 29, 8],
'Hanukkah esix': [9, 30, 8],
'Hanukkah eseven': [10, 1, 8],
'Hanukkah eeight': [10, 2, 8]
}