{
'Rosh Hashanna': [[1, 'Tishrei'], [2, 'Tishrei']],

'Tu B'Shevat': [15, 'Shevat'],

'Ta'anit Esther': [[11, 'Adar']],

'Purim': [[14,'Adar'],

'Passover': [[15,'Nisan'],[22,'Nisan']],

'Lag B'Omer: [[18,'Iyar'],

'Shavout': [[6,'Sivan'],[7,'Sivan']],

'Yom Kippur': [[10,'Tishrei'],

'Sukkot': [[15,'Tishrei'],[22,'Tishrei']],

'Hoshana Rabbah': [[21,'Tishrei']],

'Shemini Atzeret': [[22,'Tishrei'],

'Simchat Torah': [[23,'Tishrei'],

'Hanukkah': [[25,'Kislev'],[,'']],


'': [[,''],[,'']],


'': [[,''],[,'']],


'': [[,''],[,'']],
}